"""
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>!

                    ----- H2-O2-Ar, 9-species/37 elementary reactions -----
                    -----  File edit by Fan E -----

 From Singh, Rastigejev, Paolucci, Power; 2011.
 
 Viscous detonation in H2–O2–Ar using intrinsic low-dimensional 
 manifolds and wavelet adaptive multilevel representation



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>!

"""

units(length='cm', time='s', quantity='mol', act_energy='kJ/mol')

ideal_gas(name='default',
          elements="H O Ar",
		  species="""AR H2 H OH O H2O HO2 H2O2 O2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(
		   NASA9( [  200.00,  1000.00], [  0.000000000E+00, 0.000000000E+00,
					2.500000000E+00, 0.000000000E+00, 0.000000000E+00,
					0.000000000E+00, 0.000000000E+00, 2.547370801E+04,
					-4.466828530E-01] ),
		   NASA9( [ 1000.00,  6000.00], [  6.078774250E+01, -1.819354417E-01,
					2.500211817E+00, -1.226512864E-07, 3.732876330E-11,
					-5.687744560E-15, 3.410210197E-19, 2.547486398E+04,
					-4.481917770E-01] )
				 ),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='L7/88')

species(name='H2',
        atoms='H:2',
        thermo=(
		   NASA9( [  200.00,  1000.00], [  4.078323210E+04, -8.009186040E+02,
					8.214702010E+00, -1.269714457E-02, 1.753605076E-05,
					-1.202860270E-08, 3.368093490E-12, 2.682484665E+03,
					-3.043788844E+01] ),
		   NASA9( [ 1000.00,  6000.00], [  5.608128010E+05, -8.371504740E+02,
					2.975364532E+00, 1.252249124E-03, -3.740716190E-07,
					5.936625200E-11, -3.606994100E-15, 5.339824410E+03,
					-2.202774769E+00] )
				 ),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='TPIS78')

species(name='O',
        atoms='O:1',
        thermo=(
		   NASA9( [  200.00,  1000.00], [  -7.953611300E+03, 1.607177787E+02,
					1.966226438E+00, 1.013670310E-03, -1.110415423E-06,
					6.517507500E-10, -1.584779251E-13, 2.840362437E+04,
					8.404241820E+00] ),
		   NASA9( [ 1000.00,  6000.00], [  2.619020262E+05, -7.298722030E+02,
					3.317177270E+00, -4.281334360E-04, 1.036104594E-07,
					-9.438304330E-12, 2.725038297E-16, 3.392428060E+04,
					-6.679585350E-01] ),
		   NASA9( [ 6000.00,  20000.00], [ 1.779004264E+08, -1.082328257E+05,
					2.810778365E+01, -2.975232262E-03, 1.854997534E-07,
					-5.796231540E-12, 7.191720164E-17, 8.890942630E+05,
					-2.181728151E+02] )
				 ),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='L1/90')

species(name='OH',
        atoms='O:1 H:1',
        thermo=(
		   NASA9( [  200.00,  1000.00], [ -1.998858990E+03, 9.300136160E+01,
					3.050854229E+00, 1.529529288E-03, -3.157890998E-06,
					3.315446180E-09, -1.138762683E-12, 2.991214235E+03,
					4.674110790E+00] ),
		   NASA9( [ 1000.00,  6000.00], [  1.017393379E+06, -2.509957276E+03,
					5.116547860E+00, 1.305299930E-04, -8.284322260E-08,
					2.006475941E-11, -1.556993656E-15, 2.019640206E+04, 
					-1.101282337E+01] ),
		   NASA9( [ 6000.00,  20000.00], [ 2.847234193E+08, -1.859532612E+05,
					5.008240900E+01, -5.142374980E-03, 2.875536589E-07,
					-8.228817960E-12, 9.567229020E-17, 1.468393908E+06,
					-4.023555580E+02] )		
				 ),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='RUS78')

species(name='H2O',
        atoms='O:1 H:2',
        thermo=(
		   NASA9( [  200.00,  1000.00], [  -3.947960830E+04, 5.755731020E+02,
					9.317826530E-01, 7.222712860E-03, -7.342557370E-06,
					4.955043490E-09, -1.336933246E-12, -3.303974310E+04,
					1.724205775E+01] ),
		   NASA9( [ 1000.00,  6000.00], [  1.034972096E+06, -2.412698562E+03,
					4.646110780E+00, 2.291998307E-03, -6.836830480E-07, 
					9.426468930E-11, -4.822380530E-15, -1.384286509E+04,
					-7.978148510E+00] )
				 ),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L8/89')

species(name='O2',
        atoms='O:2',
        thermo=(
		   NASA9( [  200.00,  1000.00], [  -3.425563420E+04, 4.847000970E+02,
					1.119010961E+00, 4.293889240E-03, -6.836300520E-07,
					-2.023372700E-09, 1.039040018E-12, -3.391454870E+03,
					1.849699470E+01] ),
		   NASA9( [ 1000.00,  6000.00], [  -1.037939022E+06, 2.344830282E+03,
					1.819732036E+00, 1.267847582E-03, -2.188067988E-07,
					2.053719572E-11, -8.193467050E-16, -1.689010929E+04,
					1.738716506E+01] ),
		   NASA9( [ 6000.00,  20000.00], [  4.975294300E+08, -2.866106874E+05,
					6.690352250E+01, -6.169959020E-03, 3.016396027E-07,
					-7.421416600E-12, 7.278175770E-17, 2.293554027E+06,
					-5.530621610E+02] )
				 ),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='TPIS89')

species(name='HO2',
        atoms='O:2 H:1',
        thermo=(
		   NASA9( [  200.00,  1000.00], [  -7.598882540E+04, 1.329383918E+03,
					-4.677388240E+00, 2.508308202E-02, -3.006551588E-05,
					1.895600056E-08, -4.828567390E-12, -5.873350960E+03,
					5.193602140E+01] ),
		   NASA9( [ 1000.00,  6000.00], [  -1.810669724E+06, 4.963192030E+03,
					-1.039498992E+00, 4.560148530E-03, -1.061859447E-06,
					1.144567878E-10, -4.763064160E-15, -3.200817190E+04,
					4.066850920E+01] )
				 ),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='T1/09')

species(name='H2O2',
        atoms='O:2 H:2',
        thermo=(
		   NASA9( [  200.00,  1000.00], [  -9.279533580E+04, 1.564748385E+03,
					-5.976460140E+00, 3.270744520E-02, -3.932193260E-05,
					2.509255235E-08, -6.465045290E-12, -2.494004728E+04,
					5.877174180E+01] ),
		   NASA9( [ 1000.00,  6000.00], [  1.489428027E+06, -5.170821780E+03,
					1.128204970E+01, -8.042397790E-05, -1.818383769E-08,
					6.947265590E-12, -4.827831900E-16, 1.418251038E+04,
					-4.650855660E+01] )
				 ),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='L7/88')

species(name='N2',
        atoms='N:2',
        thermo=(
		   NASA9( [  300.00,  1000.00], [  2.210371497E+04, -3.818461820E+02,
						6.082738360E+00, -8.530914410E-03, 1.384646189E-05,
						-9.625793620E-09, 2.519705809E-12, 7.108460860E+02,
						-1.076003744E+01] ),
		   NASA9( [ 1000.00,  6000.00], [  5.877124060E+05, -2.239249073E+03,
						6.066949220E+00, -6.139685500E-04, 1.491806679E-07,
						-1.923105485E-11, 1.061954386E-15, 1.283210415E+04,
						-1.586640027E+01] )
				 ),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

species(name='AR',
        atoms='Ar:1',
        thermo=(
		   NASA9( [  200.00,  1000.00], [  0.000000000E+00, 0.000000000E+00, 
						2.500000000E+00, 0.000000000E+00, 0.000000000E+00,
						0.000000000E+00, 0.000000000E+00, -7.453750000E+02,
						4.379674910E+00] ),
		   NASA9( [ 1000.00,  6000.00], [  2.010538475E+01, -5.992661070E-02,
						2.500069401E+00, -3.992141160E-08, 1.205272140E-11,
						-1.819015576E-15, 1.078576636E-19, -7.449939610E+02,
						4.379180110E+00] )
				 ),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='120186')

species(name='XE',
        atoms='Xe:1',
        thermo=(
       NASA9( [  200.00,  1000.00], [  0.000000000E+00, 0.000000000E+00,
				2.500000000E+00, 0.000000000E+00, 0.000000000E+00,
				0.000000000E+00, 0.000000000E+00, -7.453750000E+02,
				6.164454205E+00] ),
       NASA9( [ 1000.00,  6000.00], [  4.025226680E+03, -1.209507521E+01,
				2.514153347E+00, -8.248102080E-06, 2.530232618E-09,
				-3.892333230E-13, 2.360439138E-17, -6.685800730E+02,
				6.063710715E+00] )
             ),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note='L10/90')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1429.00],
                     [ 3.19036352E+00,  8.94419972E-04, -3.24927563E-08,
                      -1.04599967E-10,  2.41965693E-14, -1.42869054E+04,
                       5.33277914E+00]),
                NASA([1429.00, 5000.00],
                     [ 3.11216890E+00,  1.15948283E-03, -3.38480362E-07,
                       4.41403098E-11, -2.12862228E-15, -1.42718539E+04,
                       5.71725177E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='29/11/04')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1380.00],
                     [ 2.57930490E+00,  8.24684987E-03, -6.42716047E-06,
                       2.54637024E-09, -4.12030443E-13, -4.84162830E+04,
                       8.81141041E+00]),
                NASA([1380.00, 5000.00],
                     [ 5.18953018E+00,  2.06006476E-03, -7.33575324E-07,
                       1.17004374E-10, -6.91729215E-15, -4.93178953E+04,
                      -5.18289303E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='29/11/04')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('O2 + H => OH + O', [2.0e+14, 0.0, 70.30])

# Reaction 2
reaction('OH + O => O2 + H', [1.46e+13, 0.0, 2.08])

# Reaction 3
reaction('H2 + O => OH + H', [5.06e+4, 2.67, 26.30])

# Reaction 4
reaction('OH + H => H2 + O', [2.24e+4, 2.67, 18.40])

# Reaction 5
reaction('H2 + OH => H2O + H', [1.00e+8, 1.60, 13.80])

# Reaction 6
reaction('H2O + H => H2 + OH', [4.45e+8, 1.60, 77.13])

# Reaction 7
reaction('OH + OH => H2O + O', [1.50e+9, 1.14, 0.42])

# Reaction 8
reaction('H2O + O => OH + OH', [1.51e+10, 1.14, 71.64])

# Reaction 9
three_body_reaction('H + H + M => H2 + M', [1.80e+18, -1.00, 0.0],
                    efficiencies='H2:1.0 O2:0.35 H2O:6.5')

# Reaction 10
three_body_reaction('H2 + M => H + H + M ', [6.99e+18, -1.00, 436.08],
                    efficiencies='H2:1.0 O2:0.35 H2O:6.5')

# Reaction 11
three_body_reaction('H + OH + M => H2O + M ', [2.20e+22, -2.00, 0.00],
                    efficiencies='H2:1.0 O2:0.35 H2O:6.5')

# Reaction 12
three_body_reaction('H2O + M => H + OH + M' , [3.80e+23, -2.00, 499.41],
                    efficiencies='H2:1.0 O2:0.35 H2O:6.5')

# Reaction 13
three_body_reaction('O + O + M => O2 + M' , [2.90e+17, -1.00, 0.00],
                    efficiencies='H2:1.0 O2:0.35 H2O:6.5')

# Reaction 14
three_body_reaction('O2 + M => O + O + M ', [6.81e+18, -1.00, 496.41],
                    efficiencies='H2:1.0 O2:0.35 H2O:6.5')

# Reaction 15
three_body_reaction('H + O2 + M => HO2 + M ', [2.30e+18, -0.80, 0.00],
                    efficiencies='H2:1.0 O2:0.35 H2O:6.5')

# Reaction 16
three_body_reaction('HO2 + M => H + O2 + M ', [3.26e+18, -0.80, 195.88],
                    efficiencies='H2:1.0 O2:0.35 H2O:6.5')

# Reaction 17
reaction('HO2 + H => OH + OH', [1.50e+14,0.00,4.20])

# Reaction 18
reaction('OH + OH => HO2 + H', [1.33e+13,0.00,168.30])

# Reaction 19
reaction('HO2 + H => H2 + O2', [2.50e+13,0.00,2.90])

# Reaction 20
reaction('H2 + O2 => HO2 + H', [6.84e+13,0.00,243.10])

# Reaction 21
reaction('HO2 + H => H2O + O', [3.00e+13,0.00,7.20])

# Reaction 22
reaction('H2O + O => HO2 + H', [2.67e+13,0.00,242.52])

# Reaction 23
reaction('HO2 + O => OH + O2', [1.80e+13,0.00,-1.70])

# Reaction 24
reaction('OH + O2 => HO2 + O', [2.18e+13,0.00,230.61])

# Reaction 25
reaction('HO2 + OH => H2O + O2', [6.00e+13,0.00,0.00])

# Reaction 26
reaction('H2O + O2 => HO2 + OH', [7.31e+14,0.00,303.53])

# Reaction 27
reaction('HO2 + HO2 => H2O2 + O2', [2.50e+11,0.00,-5.20])

# Reaction 28
three_body_reaction('OH + OH + M => H2O2 + M ', [3.25e+22, -2.00, 0.00],
                    efficiencies='H2:1.0 O2:0.35 H2O:6.5')

# Reaction 29
three_body_reaction('H2O2 + M => OH + OH + M ', [2.10e+24, -2.00, 206.80],
                    efficiencies='H2:1.0 O2:0.35 H2O:6.5')

# Reaction 30
reaction('H2O2 + H => H2 + HO2', [1.70e+12,0.00,15.70])

# Reaction 31
reaction('H2 + HO2 => H2O2 + H', [1.15e+12,0.00,80.88])

# Reaction 32
reaction('H2O2 + H => H2O + OH', [1.00e+13,0.00,15.00])

# Reaction 33
reaction('H2O + OH => H2O2 + H', [2.67e+12,0.00,307.51])

# Reaction 34
reaction('H2O2 + O => OH + HO2', [2.80e+13,0.00,26.80])

# Reaction 35
reaction('OH + HO2 => H2O2 + O', [8.40e+12,0.00,84.09])

# Reaction 36
reaction('H2O2 + OH => H2O + HO2', [5.40e+12,0.00,4.20])

# Reaction 37
reaction('H2O + HO2 => H2O2 + OH', [1.63e+13,0.00,132.71])

